Arbuzov Aleksandr Alekseevich 2 123 233122
Borisov Andrey Vladimirovich 2 135 6234324
Carlson Frederic 90 234 8219380
Dmitriev Artem Mikhailovich 4 940 2556793
Evstegneev Miroslav Borisovich 7 367 751887
Makeev Andrey 77 4521 8880876 999
Solovev Sergei Stanislavovich 7 273 5699819 5543
Sokolov Arsenii 3 112 1262317 16
Neubrech Filipp 7 247 1377660
Montero Angela 9 133 1992257 16
Montero Jennifer 9 133 1992257 11
Montero Geremy 9 133 1992257 13
Morozov Artem Mikhailovich 37 452 23525
Orlov Natalia Petrovna 8 122 2341232 2
Mironova Elena Aleksandrovna 7 273 125335 5542
Ivanov Daniil Maksimovich 7 312 3521287
